javax.activation=jakarta.activation
javax.annotation.security=jakarta.annotation.security
javax.annotation.sql=jakarta.annotation.sql
javax.annotation=jakarta.annotation
javax.batch.api.chunk.listener=jakarta.batch.api.chunk.listener
javax.batch.api.chunk=jakarta.batch.api.chunk
javax.batch.api=xxx.batch.api
