javax.batch.api.chunk.listener=jakarta.batch.api.chunk.listener
javax.batch.api.chunk=xxx.batch.api.chunk
javax.batch.api.listener=jakarta.batch.api.listener
javax.batch.api.partition=jakarta.batch.api.partition
javax.servlet.http=yyy.servlet.http
